<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClassLibrary1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="correctionFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">AS-50-Y_0700-1200_570.gdc</Value>
    </Setting>
    <Setting Name="scriptFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">g.script</Value>
    </Setting>
    <Setting Name="s1Power" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="s2Power" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="s3Power" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="s1LaserOn" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="s2LaserOn" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="s3LaserOn" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="s1LaserOff" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="s2LaserOff" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="s3LaserOff" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="s1PolygonDelay" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="s2PolygonDelay" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="s3PolygonDelay" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="s1MarkDelay" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">8000</Value>
    </Setting>
    <Setting Name="s2MarkDelay" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">8000</Value>
    </Setting>
    <Setting Name="s3MarkDelay" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">8000</Value>
    </Setting>
    <Setting Name="s1JampDelay" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">8000</Value>
    </Setting>
    <Setting Name="s2JampDelay" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">8000</Value>
    </Setting>
    <Setting Name="s3JampDelay" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">8000</Value>
    </Setting>
    <Setting Name="s1Fps" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="s2Fps" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="s3Fps" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="s1Q1" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="s2Q1" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="s3Q1" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="s1Q2" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="s2Q2" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="s3Q2" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="s1JampSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="s2JampSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="s3JampSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="s1MarkSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="s2MarkSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="s3MarkSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="s1Step" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="s2Step" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="s3Step" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="printDebug" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="workSpace" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\spiCtrl</Value>
    </Setting>
  </Settings>
</SettingsFile>