<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClassLibrary1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="correctionFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">AS-50-Y_0700-1200_570.gdc</Value>
    </Setting>
    <Setting Name="scriptFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">g.script</Value>
    </Setting>
  </Settings>
</SettingsFile>